<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviator Bravo Group || TWC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>🚀Ngulusumu Aviator</h1>
      <div class="plane-wrapper">
        <div id="plane">✈️</div>
      </div>
      <div id="multiplier">1.00x</div>
      <button id="startBtn">Start</button>
      <button id="cashoutBtn" disabled>Cash Out</button>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
